python testmongo.py

{u'Branch': u'CSE',
 u'Mob': 9438215450L,
 u'_id': ObjectId('5b56e3be159abd865e20efcb'),
 u'name': u'Alex'}
{u'Branch': u'Mech',
 u'Mob': 59562,
 u'_id': ObjectId('5b56e3fb159abd865e20efcc'),
 u'name': u'Jay'}
{u'Age': 20,
 u'City': u'LA',
 u'Name': u'zayn',
 u'_id': ObjectId('5b56e491159abd865e20efcd')}
{u'Age': 25,
 u'City': u'Kansas',
 u'Name': u'Richard',
 u'_id': ObjectId('5b56e491159abd865e20efce')}
{u'Age': 64,
 u'Branch': u'IT',
 u'Name': u'Michael',
 u'_id': ObjectId('5b56e491159abd865e20efcf')}
{u'Branch': u'ETC',
 u'Mob': 105,
 u'_id': ObjectId('5b56e808159abd865e20efd0'),
 u'name': u'Jairam'}
{u'_id': ObjectId('5b56fc38159abd865e20efd3'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 1,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': u'1',
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b56fd0d159abd865e20efd4'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b56fd6b159abd865e20efd5'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b570246159abd95631bd798'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57028c159abd9566b07c9d'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57036a159abd9570acd57f'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57039b159abd95759877c2'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b5703f4159abd95827e98d4'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
('Number of documents in collection', 14)
('No of insertion and updation object id', <pymongo.results.InsertOneResult object at 0x106cf0248>)
('Specific ID', ObjectId('5b5703f4159abd95827e98d4'))
BHUKRK230569D:Desktop dibyajyoti.nayak$ cat > testmongo.py
import requests
from pprint import pprint
response = requests.get("https://api.data.gov.in/resource/31f36e27-498d-4dd6-ae83-37bb1f8f5383?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json&offset=0&limit=50")
import json
import pymongo
from pymongo import MongoClient
client = MongoClient('localhost', 27017)
db=client.mydatabase
mycol=db.Customers
x=response.content
import json
json_string=x
obj=json.loads(json_string)
x=mycol.insert_one(obj)
for i in mycol.find():
	pprint(i)
print("\n")
print("Number of documents in collection",mycol.find().count())
print("No of insertion and updation object id",x)
print("Specific ID",x.inserted_id)


^C
BHUKRK230569D:Desktop dibyajyoti.nayak$ python testmongo.py
{u'Branch': u'CSE',
 u'Mob': 9438215450L,
 u'_id': ObjectId('5b56e3be159abd865e20efcb'),
 u'name': u'Alex'}
{u'Branch': u'Mech',
 u'Mob': 59562,
 u'_id': ObjectId('5b56e3fb159abd865e20efcc'),
 u'name': u'Jay'}
{u'Age': 20,
 u'City': u'LA',
 u'Name': u'zayn',
 u'_id': ObjectId('5b56e491159abd865e20efcd')}
{u'Age': 25,
 u'City': u'Kansas',
 u'Name': u'Richard',
 u'_id': ObjectId('5b56e491159abd865e20efce')}
{u'Age': 64,
 u'Branch': u'IT',
 u'Name': u'Michael',
 u'_id': ObjectId('5b56e491159abd865e20efcf')}
{u'Branch': u'ETC',
 u'Mob': 105,
 u'_id': ObjectId('5b56e808159abd865e20efd0'),
 u'name': u'Jairam'}
{u'_id': ObjectId('5b56fc38159abd865e20efd3'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 1,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': u'1',
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b56fd0d159abd865e20efd4'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b56fd6b159abd865e20efd5'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b570246159abd95631bd798'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57028c159abd9566b07c9d'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57036a159abd9570acd57f'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57039b159abd95759877c2'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b5703f4159abd95827e98d4'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}
{u'_id': ObjectId('5b57041d159abd95863dab25'),
 u'active': u'1',
 u'catalog_uuid': u'286b6bb1-922a-4fde-a411-3efcc861f592',
 u'count': 10,
 u'created': 1503481878,
 u'created_date': u'2017-08-23T09:51:18Z',
 u'desc': u'Incidence of crime committed against Children in India during 2014',
 u'field': [{u'id': u'crime_head',
             u'name': u'Crime Head',
             u'type': u'keyword'},
            {u'id': u'_2014', u'name': u'2014', u'type': u'double'}],
 u'index_name': u'31f36e27-498d-4dd6-ae83-37bb1f8f5383',
 u'limit': 10,
 u'message': u'Resource detail',
 u'offset': u'0',
 u'org': [u'Ministry of Home Affairs',
          u'Department of States',
          u'National Crime Records Bureau (NCRB)'],
 u'org_type': u'Central',
 u'records': [{u'_2014': u'1817',
               u'crime_head': u'1 - Murder (Section 302 and 303 IPC)'},
              {u'_2014': u'121',
               u'crime_head': u'2 - Infanticide (Section 315 IPC)'},
              {u'_2014': u'13766', u'crime_head': u'3 - Rape'},
              {u'_2014': u'11335',
               u'crime_head': u'4 - Assault on women with intent to outrage her Modesty (Section 354 IPC)'},
              {u'_2014': u'4593',
               u'crime_head': u'4.1 - Sexual Harassment (Section 354A IPC)'},
              {u'_2014': u'711',
               u'crime_head': u'4.2 - Assault on women with intent to Disrobe (Section 354B IPC)'},
              {u'_2014': u'88',
               u'crime_head': u'4.3 - Voyeurism (Section 354C IPC)'},
              {u'_2014': u'1091',
               u'crime_head': u'4.4 - Stalking (Section 354D IPC)'},
              {u'_2014': u'4852', u'crime_head': u'4.5 - Others assault'},
              {u'_2014': u'444',
               u'crime_head': u'5 - Insult to the Modesty of Women (Girls Children) (Section 509 IPC)'}],
 u'sector': [u'Police'],
 u'source': u'data.gov.in',
 u'status': u'ok',
 u'title': u'Incidence of crime committed against Children in India during 2014',
 u'total': 52,
 u'updated': 1527233885,
 u'updated_date': u'2018-05-25T13:08:05Z',
 u'version': u'2.1.0',
 u'visualizable': u'1'}


('Number of documents in collection', 15)
('No of insertion and updation object id', <pymongo.results.InsertOneResult object at 0x110983248>)
('Specific ID', ObjectId('5b57041d159abd95863dab25'))
